page{
  padding-bottom: 90rpx;
}
// 添加收货地址
.reviceAddressRow{
  .addressBtn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
}
// 收货地址
.userInfoRow{
  display: flex;
  padding: 20rpx;
  .userInfo{
    flex: 5;
  }
  .userPhone{
    flex: 3;
    text-align: right;
  }
}
// 购物车详细内容
.cartContent{
  .cartTitle{
    padding:20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }
  .cartMain{
    .cartItem{
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      // 复选框内容
      .cartChkWrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      // 图片
      .cartImgWrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }
      // 右侧内容
      .cartInfoWrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goodsName{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient:vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .goodsPriceWrap{
          display: flex;
          justify-content: space-between;
          .goodsPrice{
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .cartNumtool{
            display: flex;
            .numEdit{
              border: 1rpx solid #ccc;
            }
            .goodsNum{
              width: 45rpx;
              height: 45rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }

      }
    }
  }
}

// 底边栏
.footerTool{
  position: fixed;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #666;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: white;
  // 全选
  .allChkWrap{
    flex: 1.5;
    display: flex;
    justify-content: left;
    align-items: center;

  }
  // 合计
  .totalPriceWrap{
    flex: 4;
    text-align: right;
    padding-right:16rpx ;
    .totalPrice{
      .totalPriceText{
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 400;
      }
    }
  }
  // 结算
  .orderPayWrap{
    flex: 2;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 32rpx;

  }
}