// 轮播图
.indexSwiper{
  .Swiper{
    height: 340rpx;
    .indexNavigator{
      .indexImage{
        width: 100%;
      }
    }
  }
}
// 导航块
.indexCate{
  display: flex;
  .navIgator{
    flex: 1;
    padding: 20rpx;
    .image{
      width: 100%;
    }
  }
}
// 楼层
.indexFloor{
  .floorGroup{
    .floorTitle{// 标题
      .Image{
        width: 100%;
      }
    }
    .floorList{// 内容
       overflow: hidden;
      .floorNavigator{
        float: left;
        width: 33.33%;
        .Image{
          width: 100%;
          height: 100%;
        }
        &:nth-last-child(-n+4){
          height: calc(33.33vw * 386 / 232 / 2) ;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),&:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
      }
    }
  }
}