page{
  height:100%;
}
.cates{
  height: 100%;
  .catesContainer{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .leftMenu{// 左侧菜单
      flex: 2;
      .mentItem{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .rightContent{//右侧内容
      flex: 8;
      .rightChunk{
        .chunkTitle{// 商品类标题
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            color: red;
            padding: 0 10rpx;
          }
        }
        .chunkContent{ // 商品内容
            display: flex;
            flex-wrap: wrap;
          .navigator{ // 图片块
            width: 33.33%;
            text-align: center;
            .Image{ // 图片
              width: 50%;
            }
            //.contentTitle{ // 标题

            //}
          }
        }
      }
    }
  }
}