page {
  background-color: #dedede;
  padding: 20rpx;
}
.searchRow {
  height: 60rpx;
  display: flex;
}
.searchRow input {
  flex: 1;
  height: 100%;
  background-color: white;
  padding-left: 18rpx;
}
.searchRow .buttons {
  width: 80rpx;
  height: 100%;
  font-size: 28rpx;
  padding: 0;
  margin: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchContent {
  margin-top: 30rpx;
}
.searchContent .searchItem {
  background-color: white;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
