.orderMain{
  .orderItem{
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    // 编号
    .orderNoRow{
      display:flex;
      padding: 10rpx 0;
      justify-content: space-between;
      // .orderNoText{

      // }
      // .orderNoValue{

      // }
    }
    // 价格
    .orderPriceRow{
      display:flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .orderPriceValue{
        color: var(--themeColor);
      }
    }
    // 日期
    .orderTimeRow{
      display:flex;
      padding: 10rpx 0;
      justify-content: space-between;

    }
  }
}