<Tabs
  tabs="{{tabs}}"
  bindtabsItemChange="tabsItemChange"
>
<view class="fbMain">
  <view class="fbTitle">问题的种类</view>
  <view class="fbTips">
    <text>功能建议</text>
    <text>购买遇到的问题</text>
    <text>性能问题</text>
    <text>其他</text>
  </view>
  <view class="fbContent">
    <textarea value="{{textVal}}" bindtap="handleTextInput" placeholder="请描述一下你的问题"></textarea>
    <view class="gaTool">
      <button bindtap="handleChooseImg">+</button>
      <view
        class="upImgItem"
        wx:for="{{chooseImgs}}"
        wx:key="*this"
        bindtap="handleRemoveImg"
        data-index="{{index}}"
      >
        <UpImg src="{{item}}"></UpImg>
      </view>
      
    </view>
   
  </view>
  <view class="forBtnWrap">
    <button bindtap="handleFormSubmit" type="warn">提交</button>
  </view>
</view>
</Tabs>