page {
  background-color: #eee;
}
.fbMain {
  padding: 20rpx;
  color: #666;
}
.fbMain .fbTips {
  display: flex;
  flex-wrap: wrap;
}
.fbMain .fbTips text {
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: white;
  margin: 10rpx;
}
.fbMain .fbContent {
  background-color: white;
  margin-top: 20rpx;
}
.fbMain .fbContent textarea {
  padding: 10rpx;
}
.fbMain .fbContent .gaTool {
  display: flex;
  flex-wrap: wrap;
}
.fbMain .fbContent .gaTool button {
  width: 90rpx;
  height: 90rpx;
  margin: 0;
  font-size: 40rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.fbMain .fbContent .gaTool .upImgItem {
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.fbMain .forBtnWrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.fbMain .forBtnWrap button {
  background-color: red;
  width: 30%;
  margin: 0;
  color: white;
}
