<view>
  <SearchInput></SearchInput>
  <Tabs 
    tabs="{{tabs}}"
    bindtabsItemChange="tabsItemChange"
    class="tabscontent"
  >
  <view class="firstTab">
    <navigator
      class="goodsItem"
      wx:for="{{goodsList}}"
      wx:key="goods_id"
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    >
      <view class="goodsImgWrp">
        <image
          class="Image"
          src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix"
        ></image>
      </view>
      <view class="goodsInfoWrap">
        <view class="goodsName">{{item.goods_name}}</view>
        <view class="goodsPrice">￥{{item.goods_price}}</view>
      </view>
    </navigator>
  </view>  
  </Tabs>
</view>
